{
  "name": "Boule Score Tracker",
  "short_name": "Boule",
  "description": "Poängräknare för pétanque — Tjejerna vs Killarna",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f2e6c9",
  "theme_color": "#c14a1f",
  "lang": "sv",
  "categories": ["sports", "games", "utilities"],
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
